absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
antlr4-python3-runtime==4.8
appdirs==1.4.4
astropy==5.3.2
async-timeout==4.0.3
attrs==23.1.0
audioread==3.0.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
decorator==5.1.1
docker-pycreds==0.4.0
frozenlist==1.4.0
fsspec==2023.6.0
future==0.18.3
gitdb==4.0.10
GitPython==3.1.32
google-auth==2.22.0
google-auth-oauthlib==1.0.0
grpcio==1.57.0
hydra-core==1.0.7
idna==3.4
joblib==1.3.2
lazy_loader==0.3
Levenshtein==0.21.1
librosa==0.9.0
lightning-utilities==0.9.0
llvmlite==0.40.1
Markdown==3.4.4
MarkupSafe==2.1.3
msgpack==1.0.5
multidict==6.0.4
numba==0.57.1
numpy==1.24.4
oauthlib==3.2.2
omegaconf==2.0.6
-e git+https://github.com/openspeech-team/openspeech.git@186f2b297bdc46b9b139fc6a5a2084b78bb4ac41#egg=openspeech_core
packaging==23.1
pandas==2.0.3
pathtools==0.1.2
platformdirs==3.10.0
pooch==1.7.0
protobuf==4.24.1
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyDeprecate==0.3.1
pyerfa==2.0.0.3
python-dateutil==2.8.2
pytorch-lightning==1.4.0
pytz==2023.3
PyYAML==6.0.1
rapidfuzz==3.2.0
requests==2.31.0
requests-oauthlib==1.3.1
resampy==0.4.2
rsa==4.9
scikit-learn==1.3.0
scipy==1.11.2
sentencepiece==0.1.99
sentry-sdk==1.29.2
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
soundfile==0.12.1
soxr==0.3.6
tensorboard==2.14.0
tensorboard-data-server==0.7.1
threadpoolctl==3.2.0
torch==1.11.0
torchmetrics==0.6.0
tqdm==4.66.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
wandb==0.15.8
Werkzeug==2.3.7
wget==3.2
yarl==1.9.2
